# nebula-datax-plugin

./: README.md  pom.xml
nebulagraphreader/: pom.xml
nebulagraphreader/doc/: nebulagraphreader.md
nebulagraphreader/src/main/assembly/: package.xml
nebulagraphreader/src/main/java/com/alibaba/datax/plugin/reader/nebulagraphreader/: Key.java  NebulaGraphReader.java  NebulaGraphReaderErrorCode.java
nebulagraphreader/src/main/resources/: plugin_job_template.json
nebulagraphreader/src/test/java/com/alibaba/datax/plugin/reader/nebulagraphreader/: NebulaGraph2MysqlTest.java  NebulaGraph2StreamTest.java  NebulaGraphReaderTest.java
nebulagraphreader/src/test/resources/: n2mysql.json
nebulagraphwriter/: pom.xml
nebulagraphwriter/doc/: nebulagraphwriter-CN.md  nebulagraphwriter.md
nebulagraphwriter/src/main/assembly/: package.xml
nebulagraphwriter/src/main/java/com/alibaba/datax/plugin/writer/nebulagraphwriter/: ColumnMeta.java  Constants.java  DataHandler.java  DefaultDataHandler.java  Key.java  NebulaGraphWriter.java  NebulaGraphWriterErrorCode.java  SchemaManager.java  TableMeta.java  TableType.java
nebulagraphwriter/src/main/resources/: plugin_job_template.json
nebulagraphwriter/src/test/java/com/alibaba/datax/plugin/writer/nebulagraphwriter/: DefaultDataHandlerTest.java  Mysql2NebulaGraphTest.java  Mysql2StreamTest.java  NebulaGraphWriterTest.java  SchemaManagerTest.java  Stream2NebulaGraphTest.java
nebulagraphwriter/src/test/resources/: defaultJob.json  mysql2nebula.json  mysql2stream.json
src/main/java/org/example/: App.java
